
.App {
    background-color:#000000 ;
      margin: 0%;
      padding: 0%;
      display:grid;
      grid-template-rows:35px 1fr;
      row-gap: 30px;
      padding: 10px;
      height: 100dvh;
    }
  .navbar-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    display: grid; /* Use flexbox layout */
    /*justify-content: space-between; Distribute items evenly along the main axis */
    background-color: black;
    color: #ccc;
    grid-template-columns: 1fr 1fr 1fr  1fr  1fr  1fr 1fr;
    
  }

  .navbar-list a{
    color: white;
    text-decoration: none;
  }
  .all{
      
    
    display: flex;
    border:solid;
    border-bottom-color:#FFF;
    border-right-color: #FFF;
    border-top-color:black ;
    border-left-color: #000;
    
    justify-content: center;
    align-items: center;
    
  }
  
  .work{
    
  
    border:solid;
    border-bottom-color:#FFF;
    border-right-color: #FFF;
    border-top-color:black ;
    display: flex;
    border-left-color: #000;
    justify-content: center;
    align-items: center; 
    
  }
  .navbar-list .right-item {
    /* Push this item to the right by moving it to the end of the flex container */
    display: flex;
    color:#EFD342;
    border:solid;
    border-bottom-color:#EFD342;
    border-left-color: #EFD342;
    border-top-color:black ;
    border-right-color: #000;
    justify-content: center;
    align-items: center; 
  grid-column: -1;
  }
  .main-container{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr  ;
   column-gap: 10px;
   height: 100%;
  }
  .sub-conatiner1{
    display: grid;
    grid-template-rows: 35% 1fr;
    row-gap: 10px;
    height: 100%;
    
  }
  
  .sub-conatiner2{
    display: grid;
      grid-template-rows: 1fr 40%;
        row-gap: 10px;
        height: 100%;
  } 
  .sub-container4{
    
  padding : 10px;
  border-radius: 42px;
  background: #EFD342;
  
  
  }
  
  .task-section1 {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center ;
    width: 328px;
  height: 29.401px;
  flex-shrink: 0;
  border-radius: 52px;
  background: #000;
  gap: 1px;
  margin-left: 20px;
  margin-top: 13px;
  
  }
  .task-section12 {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center ;
    width: 328px;
  height: 29.401px;
  flex-shrink: 0;
  border-radius: 52px;
  background:#EFD342;
  gap: 1px;
  margin-left: 20px;
  margin-top: 13px;
  border:solid black;
  
  }
  .completed-column{
  padding: 30px;
  
  border-radius: 50px;
  background: #639F59;
  flex-direction: row-reverse;
  
  }
  .new-task{
    border: #000000;
    background-color: #efd342;
    height: 22px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    
  }
  .task {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 10px;
    position: relative;
    border-bottom: 3px solid black;
  }
  .headtext{
    color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-top: 20px;
  gap:40px
  }
  .plus{
    color: #fff;
    font-size: 34px;
  font-weight:bolder;
  font-family: inter;
  }
  .addtask{
    width: 48px;
  height: 48.663px;
  flex-shrink: 0;
  background-color: #000;
  border-radius: 50%;
  display: flex;
    justify-content: center;
    align-items:center ;
  }
  .task-section{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    
  }
  .pending-column{
  padding: 30px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1px solid #000;
  background: #4E2AB0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .time-column{
   padding: 30px;
  flex-shrink: 0;
  border-radius: 50px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.77) 0%, rgba(115, 115, 115, 0.77) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  height: fit-content;
  
  }
  .time-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding:1px;
    
  }
  .sub-container3{
    height: 100%;
    display: grid;
    grid-column: 1fr;
  }
  .calendar-column{
  flex-shrink: 0;
  border-radius: 50px;
  border: 1px solid #FFF;
  background: rgba(255, 248, 248, 0.23);
  padding:30px;
  color: white;
  }
  .calendar {
    text-align: center;
  }
  .year-month {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
  }
  
  .date {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    height:40px;
  }
  
  .events-today {
    margin-top: 20px;
  }
  .events-line{
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 10px;
    border-bottom: 3px solid white;
    
  }
  .input{
    padding: 10px;
    border:none;
    background-color: transparent;
    outline: 0;
    color: #000;
    font-weight: bolder;
    width: 100%;
  }
  .more{
    color: white;
    margin-top: 30px;
    position:  fixed ;
    bottom: 30px;
  }
  .task-options{
    position:absolute;
    right: 10px;
  }